{
  "name": "alexaalternative",
  "version": "0.1.0",
  "description": "",
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build": "node build.js",
    "prerun": "npm run build",
    "run": "node --enable-source-maps dist/index.js"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.1.0",
    "@types/node": "^25.5.0",
    "@types/play-sound": "^1.1.2",
    "@types/which": "^3.0.4",
    "esbuild": "^0.27.4",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "typescript-eslint": "^8.57.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "dotenv": "^17.3.1",
    "kokoro-js": "^1.2.1",
    "node-vad": "^1.1.4",
    "play-sound": "^1.1.6",
    "which": "^6.0.1",
    "zod": "^4.3.6"
  }
}
